C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\appsettings.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\LISTA06Q03.exe
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\LISTA06Q03.deps.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\LISTA06Q03.runtimeconfig.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\LISTA06Q03.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\LISTA06Q03.pdb
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.csproj.AssemblyReference.cache
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.AssemblyInfoInputs.cache
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.AssemblyInfo.cs
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.csproj.CoreCompileInputs.cache
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets\msbuild.LISTA06Q03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets\msbuild.build.LISTA06Q03.props
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LISTA06Q03.props
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LISTA06Q03.props
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\scopedcss\bundle\LISTA06Q03.styles.css
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.csproj.Up2Date
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\refint\LISTA06Q03.dll
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.pdb
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\LISTA06Q03.genruntimeconfig.cache
C:\Users\Ian\source\repos\LISTA06Q03\LISTA06Q03\obj\Debug\net8.0\ref\LISTA06Q03.dll
